<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84b7af7a1b3c4b39b3b8683f7461aeb8" Name="Diagram1">
        <EntityTypeShape EntityType="DefaultConnectionModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.AspNetRole" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.AspNetUser" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Chambre" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Examan" Width="1.5" PointX="5.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Hospitalisation" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Laboratoire" Width="1.5" PointX="7.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Maladie" Width="1.5" PointX="13.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Medecin" Width="1.5" PointX="10.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Patient" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Responsable" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Service" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Traitement" Width="1.5" PointX="15.75" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="DefaultConnectionModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK__Hospitali__IdUse__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK__Medecin__IdUser__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK__Patient__IdUser__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK__Responsab__IdUse__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK__Hospitali__IdCha__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK__Laboratoi__IdExa__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK__Hospitali__IdPat__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK__Laboratoi__IdPat__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK__Traitemen__IdMal__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK__Medecin__IdPatie__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK__Medecin__IdServi__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK__Responsab__IdPat__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK__Traitemen__IdMed__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK__Responsab__IdMed__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Login" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>